CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	HUUUART
chr8	145577824	rs880701	C	G	200.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.236;DB;DP=18;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.706;QD=11.15;ReadPosRankSum=0.795	GT:AD:DP:GQ:PL	0/1:9,9:18:99:229,0,206
chr8	145577829	rs880702	A	C	132.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.507;DB;DP=20;Dels=0.00;FS=1.740;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.532;QD=6.64;ReadPosRankSum=1.292	GT:AD:DP:GQ:PL	0/1:11,9:20:99:161,0,305
chr8	145577999	rs2272664	T	A	12.05	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.067;DB;DP=8;Dels=0.00;FS=0.000;HaplotypeScore=0.8667;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=1.067;QD=1.51;ReadPosRankSum=-1.067	GT:AD:DP:GQ:PL	0/1:6,2:8:40:40,0,168
chr8	145578296	rs2272663	A	G	24.78	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.754;DB;DP=7;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=1.754;QD=3.54;ReadPosRankSum=-0.550	GT:AD:DP:GQ:PL	0/1:4,3:7:53:53,0,108
chr8	145579931	rs200026961	C	G	27.77	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.473;DB;DP=31;Dels=0.00;FS=0.000;HaplotypeScore=1.8218;MLEAC=1;MLEAF=0.500;MQ=48.52;MQ0=0;MQRankSum=-3.520;QD=0.90;ReadPosRankSum=-2.150	GT:AD:DP:GQ:PL	0/1:24,7:31:56:56,0,656
chr8	145579932	rs200985955	C	T	44.77	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=0.354;DB;DP=31;Dels=0.00;FS=0.000;HaplotypeScore=1.8218;MLEAC=1;MLEAF=0.500;MQ=48.52;MQ0=0;MQRankSum=-2.953;QD=1.44;ReadPosRankSum=-2.055	GT:AD:DP:GQ:PL	0/1:24,7:31:73:73,0,576
chr8	145579936	rs112211890	C	T	52.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.841;DB;DP=31;Dels=0.00;FS=1.826;HaplotypeScore=1.1567;MLEAC=1;MLEAF=0.500;MQ=48.52;MQ0=0;MQRankSum=-3.033;QD=1.70;ReadPosRankSum=-1.478	GT:AD:DP:GQ:PL	0/1:24,6:31:81:81,0,566
chr8	145579943	rs4993864	C	A	133.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.512;DB;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=30.8280;MLEAC=1;MLEAF=0.500;MQ=47.62;MQ0=0;MQRankSum=-2.415;QD=4.61;ReadPosRankSum=-1.098	GT:AD:DP:GQ:PL	0/1:21,8:29:99:162,0,542
chr8	145579950	rs4993863	G	A	112.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.049;DB;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=16.2637;MLEAC=1;MLEAF=0.500;MQ=46.61;MQ0=0;MQRankSum=-1.879;QD=3.89;ReadPosRankSum=0.610	GT:AD:DP:GQ:PL	0/1:21,8:29:99:141,0,496
chr8	145579953	rs4993862	T	A	162.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.853;DB;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=22.8819;MLEAC=1;MLEAF=0.500;MQ=46.61;MQ0=0;MQRankSum=-3.105;QD=5.61;ReadPosRankSum=1.331	GT:AD:DP:GQ:PL	0/1:14,8:29:99:191,0,356
chr8	145579954	rs4993861	G	A	161.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.226;DB;DP=30;Dels=0.00;FS=0.000;HaplotypeScore=27.8718;MLEAC=1;MLEAF=0.500;MQ=47.12;MQ0=0;MQRankSum=-1.539;QD=5.39;ReadPosRankSum=0.950	GT:AD:DP:GQ:PL	0/1:21,9:30:99:190,0,560
chr8	145579962	rs77494279	C	T	60.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.895;DB;DP=28;Dels=0.00;FS=0.000;HaplotypeScore=22.8472;MLEAC=1;MLEAF=0.500;MQ=48.16;MQ0=0;MQRankSum=-1.895;QD=2.17;ReadPosRankSum=-0.204	GT:AD:DP:GQ:PL	0/1:21,6:28:89:89,0,485
chr8	145579964	rs75159950	A	G	53.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.548;DB;DP=29;Dels=0.00;FS=0.000;HaplotypeScore=19.8264;MLEAC=1;MLEAF=0.500;MQ=48.61;MQ0=0;MQRankSum=-2.338;QD=1.85;ReadPosRankSum=0.318	GT:AD:DP:GQ:PL	0/1:24,5:29:82:82,0,624
chr8	145579967	rs77157066	T	C	37.77	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.223;DB;DP=31;Dels=0.00;FS=1.906;HaplotypeScore=4.1518;MLEAC=1;MLEAF=0.500;MQ=49.43;MQ0=0;MQRankSum=-2.504;QD=1.22;ReadPosRankSum=0.723	GT:AD:DP:GQ:PL	0/1:26,5:31:66:66,0,528
chr8	145580984	rs2272666	A	G	345.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.437;DB;DP=30;Dels=0.00;FS=1.540;HaplotypeScore=7.1378;MLEAC=1;MLEAF=0.500;MQ=56.69;MQ0=0;MQRankSum=0.998;QD=11.53;ReadPosRankSum=-0.162	GT:AD:DP:GQ:PL	0/1:12,18:30:99:374,0,315
chr8	145581557	rs2280840	G	A	222.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.078;DB;DP=23;Dels=0.00;FS=0.000;HaplotypeScore=1.1567;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=-0.899;QD=9.69;ReadPosRankSum=0.899	GT:AD:DP:GQ:PL	0/1:13,10:23:99:251,0,250
chr8	145582235	.	T	G	70.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.769;DP=12;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=58.05;MQ0=0;MQRankSum=1.246;QD=5.90;ReadPosRankSum=0.000	GT:AD:DP:GQ:PL	0/1:7,5:12:99:99,0,138
chr8	145582839	rs3817681	T	C	272.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.615;DB;DP=32;Dels=0.00;FS=1.451;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=59.28;MQ0=0;MQRankSum=0.136;QD=8.52;ReadPosRankSum=-0.019	GT:AD:DP:GQ:PL	0/1:20,12:32:99:301,0,546
chr8	145584264	rs148234606	T	C	81.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.097;DB;DP=16;Dels=0.00;FS=0.000;HaplotypeScore=1.8857;MLEAC=1;MLEAF=0.500;MQ=58.55;MQ0=0;MQRankSum=0.581;QD=5.11;ReadPosRankSum=-0.839	GT:AD:DP:GQ:PL	0/1:10,6:16:99:110,0,217
