CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NKHARLQ
chr8	145577824	rs880701	C	G	217.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.217;DB;DP=25;Dels=0.00;FS=1.808;HaplotypeScore=0.8667;MLEAC=1;MLEAF=0.500;MQ=59.07;MQ0=0;MQRankSum=-1.177;QD=8.71;ReadPosRankSum=0.575	GT:AD:DP:GQ:PL	0/1:14,11:25:99:246,0,229
chr8	145577829	rs880702	A	C	151.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.647;DB;DP=26;Dels=0.00;FS=0.000;HaplotypeScore=1.6988;MLEAC=1;MLEAF=0.500;MQ=58.20;MQ0=0;MQRankSum=0.727;QD=5.84;ReadPosRankSum=0.208	GT:AD:DP:GQ:PL	0/1:15,11:26:99:180,0,337
chr8	145577999	rs2272664	T	A	47.77	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=0.550;DB;DP=7;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.000;QD=6.82;ReadPosRankSum=0.550	GT:AD:DP:GQ:PL	0/1:4,3:7:70:76,0,70
chr8	145578296	rs2272663	A	G	68.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.495;DB;DP=7;Dels=0.00;FS=0.000;HaplotypeScore=0.8667;MLEAC=1;MLEAF=0.500;MQ=55.92;MQ0=0;MQRankSum=1.495;QD=9.82;ReadPosRankSum=-0.922	GT:AD:DP:GQ:PL	0/1:2,5:7:33:97,0,33
chr8	145579931	rs200026961	C	G	36.77	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.197;DB;DP=32;Dels=0.00;FS=8.570;HaplotypeScore=12.3742;MLEAC=1;MLEAF=0.500;MQ=48.92;MQ0=0;MQRankSum=-2.953;QD=1.15;ReadPosRankSum=-0.969	GT:AD:DP:GQ:PL	0/1:24,7:32:65:65,0,599
chr8	145579932	rs200985955	C	T	100.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.283;DB;DP=32;Dels=0.00;FS=9.756;HaplotypeScore=13.2901;MLEAC=1;MLEAF=0.500;MQ=48.92;MQ0=0;MQRankSum=-3.155;QD=3.15;ReadPosRankSum=-1.327	GT:AD:DP:GQ:PL	0/1:24,8:32:99:129,0,516
chr8	145579936	rs112211890	C	T	113.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.763;DB;DP=32;Dels=0.00;FS=9.756;HaplotypeScore=10.9633;MLEAC=1;MLEAF=0.500;MQ=48.92;MQ0=0;MQRankSum=-3.373;QD=3.56;ReadPosRankSum=-0.544	GT:AD:DP:GQ:PL	0/1:24,8:32:99:142,0,497
chr8	145579943	rs4993864	C	A	71.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.410;DB;DP=32;Dels=0.00;FS=11.220;HaplotypeScore=18.6235;MLEAC=1;MLEAF=0.500;MQ=49.79;MQ0=0;MQRankSum=-3.018;QD=2.24;ReadPosRankSum=0.507	GT:AD:DP:GQ:PL	0/1:26,6:32:99:100,0,617
chr8	145579950	rs4993863	G	A	140.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.395;DB;DP=34;Dels=0.00;FS=3.634;HaplotypeScore=19.2957;MLEAC=1;MLEAF=0.500;MQ=48.81;MQ0=0;MQRankSum=-3.335;QD=4.14;ReadPosRankSum=0.101	GT:AD:DP:GQ:PL	0/1:24,10:34:99:169,0,632
chr8	145579953	rs4993862	T	A	173.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.654;DB;DP=34;Dels=0.00;FS=3.771;HaplotypeScore=22.7901;MLEAC=1;MLEAF=0.500;MQ=48.81;MQ0=0;MQRankSum=-4.051;QD=5.11;ReadPosRankSum=0.168	GT:AD:DP:GQ:PL	0/1:18,10:34:99:202,0,512
chr8	145579954	rs4993861	G	A	156.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.215;DB;DP=34;Dels=0.00;FS=5.871;HaplotypeScore=25.9967;MLEAC=1;MLEAF=0.500;MQ=48.81;MQ0=0;MQRankSum=-3.428;QD=4.61;ReadPosRankSum=0.607	GT:AD:DP:GQ:PL	0/1:23,10:34:99:185,0,581
chr8	145579962	rs77494279	C	T	31.77	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=1.719;DB;DP=37;Dels=0.00;FS=0.000;HaplotypeScore=20.8063;MLEAC=1;MLEAF=0.500;MQ=48.29;MQ0=0;MQRankSum=-0.743;QD=0.86;ReadPosRankSum=-0.828	GT:AD:DP:GQ:PL	0/1:31,6:37:60:60,0,724
chr8	145579964	rs75159950	A	G	20.80	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.555;DB;DP=38;Dels=0.00;FS=0.000;HaplotypeScore=16.5870;MLEAC=1;MLEAF=0.500;MQ=48.64;MQ0=0;MQRankSum=-1.511;QD=0.55;ReadPosRankSum=0.130	GT:AD:DP:GQ:PL	0/1:33,5:38:49:49,0,899
chr8	145580984	rs2272666	A	G	399.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.390;DB;DP=30;Dels=0.00;FS=5.469;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=58.45;MQ0=0;MQRankSum=-1.060;QD=13.33;ReadPosRankSum=-3.180	GT:AD:DP:GQ:PL	0/1:14,16:30:99:428,0,375
chr8	145581557	rs2280840	G	A	134.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.056;DB;DP=19;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=58.78;MQ0=0;MQRankSum=1.479;QD=7.09;ReadPosRankSum=-1.310	GT:AD:DP:GQ:PL	0/1:12,7:19:99:163,0,301
chr8	145582235	.	T	G	57.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.036;DP=10;Dels=0.00;FS=7.202;HaplotypeScore=0.6651;MLEAC=1;MLEAF=0.500;MQ=52.65;MQ0=0;MQRankSum=-0.365;QD=5.78;ReadPosRankSum=0.365	GT:AD:DP:GQ:PL	0/1:6,4:10:86:86,0,158
chr8	145582839	rs3817681	T	C	230.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.738;DB;DP=24;Dels=0.00;FS=1.569;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=59.03;MQ0=0;MQRankSum=0.927;QD=9.62;ReadPosRankSum=0.753	GT:AD:DP:GQ:PL	0/1:13,11:24:99:259,0,332
chr8	145584264	rs148234606	T	C	122.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.670;DB;DP=13;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQ0=0;MQRankSum=0.533;QD=9.44;ReadPosRankSum=-1.670	GT:AD:DP:GQ:PL	0/1:5,8:13:99:151,0,124
